{
  "quarantineMode": true,
  "skipJsErrors": true,
  "screenshots": {
    "takeOnFails": true,
    "pathPattern": "${DATE}_${TIME}/test-${TEST_INDEX}/${USERAGENT}/${FILE_INDEX}.png",
    "path": "artifacts/testcafe/screenshots/"
  }
}
